# MentalPoker

./: .gitignore  README.md  build.gradle  mentalpoker_root.private  mentalpoker_root.public  mentalpoker_tim.private  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fhwedel/coinflipping/: Main.java
src/main/java/de/fhwedel/coinflipping/config/: ClientConfig.java  GeneralConfig.java  ServerConfig.java
src/main/java/de/fhwedel/coinflipping/handling/: ClientProtocolHandler.java  ProtocolHandler.java  ServerProtocolHandler.java
src/main/java/de/fhwedel/coinflipping/model/: AvailableSids.java  AvailableVersion.java  KeyNegotiation.java  Payload.java  Protocol.java  ProtocolNegotiation.java  Sid.java
src/main/java/de/fhwedel/coinflipping/network/: CoinFlippingClient.java  CoinFlippingServer.java  Transmitter.java
src/main/java/de/fhwedel/coinflipping/tls/cert/: X509CertGenerator.java
src/main/java/de/fhwedel/coinflipping/tls/game/: CoinFlipping.java
src/main/java/de/fhwedel/coinflipping/tls/network/: CommunicationClient.java  CommunicationServer.java  OwnTrustManager.java  ServerThread.java  TLSClient.java  TLSNetwork.java  TLSNetworkGame.java  TLSServer.java
src/main/java/de/fhwedel/coinflipping/ui/: UIStateMachine.java
src/main/java/de/fhwedel/coinflipping/ui/states/: EntryState.java  ErrorState.java  ExitState.java  IPEntryState.java  PortEntryState.java  ServerNameEntryState.java  ServerSelectionState.java  UIMultipleSelectionState.java  UIState.java  UITextEntryState.java
src/main/java/de/fhwedel/coinflipping/util/: CryptoUtil.java  JsonUtil.java  Log.java  SignatureUtil.java  StringUtil.java
src/main/java/de/fhwedel/mentalpoker/: CoinFlipClient.java
src/main/java/de/fhwedel/mentalpoker/de/fhwedel/coinflipping/model/: AvailableSids.java  AvailableVersion.java  KeyNegotiation.java  Payload.java  Protocol.java  ProtocolNegotiation.java  Sid.java
src/test/java/: RSATest.java
src/test/java/de/fhwedel/coinflipping/handling/: ClientProtocolHandlerTest.java  ServerProtocolHandlerTest.java
src/test/java/de/fhwedel/coinflipping/model/: ProtocolTest.java  SampleProtocolSteps.java
src/test/java/de/fhwedel/general/: RSATest.java  SRATest.java
src/test/java/de/fhwedel/mentalpoker/: CoinFlipTest.java
ssl-certs/: client  root  server  tipa_keystore.jks
