group 'de.fhwedel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Coin flipping Server/Client',
                'Implementation-Version': version,
                'Main-Class': 'de.fhwedel.coinflipping.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'com.github.timpauls:bc-java:sra_1.0.5'
    compile 'com.google.code.gson:gson:2.5'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
    }
}