group 'de.fhwedel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.timpauls:bc-java:tp_r1rv53_0.1'
    testCompile 'org.assertj:assertj-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
